<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4D-9L-F2z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-lq-ngR">
                                <rect key="frame" x="30.666666666666657" y="253" width="332" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-FM-maM">
                                <rect key="frame" x="46.666666666666657" y="353" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gZE-WO-Yog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-Qt-vAS">
                                <rect key="frame" x="123" y="450.99999999999994" width="147" height="141.33333333333331"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="logo" imagePlacement="top" title="Play" subtitle="Start the game" imagePadding="10" cornerStyle="medium" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PlayGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5C-iv-t9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ge-Qt-vAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="BsB-JA-z3q"/>
                            <constraint firstItem="Iz1-lq-ngR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DiV-iY-ys7"/>
                            <constraint firstItem="6Ge-Qt-vAS" firstAttribute="centerX" secondItem="dXj-FM-maM" secondAttribute="centerX" id="FKh-sk-EkC"/>
                            <constraint firstItem="6Ge-Qt-vAS" firstAttribute="top" secondItem="dXj-FM-maM" secondAttribute="bottom" constant="64" id="JK2-N0-Y7e"/>
                            <constraint firstItem="dXj-FM-maM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBR-sr-WOS"/>
                            <constraint firstItem="dXj-FM-maM" firstAttribute="top" secondItem="Iz1-lq-ngR" secondAttribute="bottom" constant="40" id="e7M-jn-UbU"/>
                            <constraint firstItem="Iz1-lq-ngR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="pPW-rj-Ghm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQX-66-3gD"/>
                    <connections>
                        <outlet property="PlayWarCard" destination="6Ge-Qt-vAS" id="Pxp-E6-eIs"/>
                        <outlet property="Playername" destination="dXj-FM-maM" id="RvY-7W-0IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--MainGameViewController-->
        <scene sceneID="oFS-7F-ipV">
            <objects>
                <viewController storyboardIdentifier="MainGameViewController" title="MainGameViewController" id="uEs-7v-rap" customClass="MainGameViewController" customModule="WarCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAG-VK-P0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-Mc-FAE">
                                <rect key="frame" x="135.66666666666666" y="59" width="121.99999999999997" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="OUk-PD-GGk"/>
                                    <constraint firstAttribute="height" constant="67" id="iak-2V-SEh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="goF-sq-W25" userLabel="CardStack">
                                <rect key="frame" x="26.666666666666657" y="326" width="340" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="byA-fe-UD2">
                                        <rect key="frame" x="0.0" y="15" width="120" height="170"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-DZ-toW">
                                        <rect key="frame" x="220" y="15" width="120" height="170"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pzP-5x-fXK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-A3-Kln" userLabel="ResetandQuit">
                                <rect key="frame" x="16" y="768" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-5B-SLr">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="IMT-LQ-WFJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" title="Reset" imagePadding="5">
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Reset:" destination="uEs-7v-rap" eventType="touchUpInside" id="QEF-0E-vFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uul-Ox-sPC">
                                        <rect key="frame" x="284.33333333333331" y="0.0" width="76.666666666666686" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="Yfo-cl-0Vh"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" title="Quit" imagePadding="5">
                                            <imageReference key="image" image="power" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Quit:" destination="uEs-7v-rap" eventType="touchUpInside" id="VvH-gW-FEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-eB-guO" userLabel="ScoreBoard">
                                <rect key="frame" x="19.333333333333343" y="37" width="354.66666666666663" height="517.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-fh-E7F" userLabel="PlayerScore">
                                        <rect key="frame" x="0.0" y="223.00000000000003" width="95.333333333333329" height="71.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PLAYER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9As-7n-jMW">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-rw-JMh" userLabel="PScore">
                                                <rect key="frame" x="0.0" y="43.666666666666686" width="95.333333333333329" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-Bu-iFU" userLabel="ComputerScore">
                                        <rect key="frame" x="259.33333333333337" y="223.00000000000003" width="95.333333333333314" height="71.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-fo-Is9">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-Gk-1jd" userLabel="CScore">
                                                <rect key="frame" x="0.0" y="43.666666666666686" width="95.333333333333329" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-NO-JUR">
                                <rect key="frame" x="151.66666666666666" y="526" width="105.66666666666666" height="45"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="dealbutton" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="Deal:" destination="uEs-7v-rap" eventType="touchUpInside" id="IQr-oi-cO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MK4-WU-5Px"/>
                        <constraints>
                            <constraint firstItem="Vwr-eB-guO" firstAttribute="centerX" secondItem="Fyu-Mc-FAE" secondAttribute="centerX" id="28J-Ry-iEI"/>
                            <constraint firstItem="goF-sq-W25" firstAttribute="centerY" secondItem="DAG-VK-P0H" secondAttribute="centerY" id="2Sp-aS-F9O"/>
                            <constraint firstItem="u3Z-A3-Kln" firstAttribute="top" secondItem="Vwr-eB-guO" secondAttribute="bottom" constant="213.66666666666663" id="2cy-GP-yjZ"/>
                            <constraint firstItem="Fyu-Mc-FAE" firstAttribute="centerX" secondItem="DAG-VK-P0H" secondAttribute="centerX" id="ASS-pT-dks"/>
                            <constraint firstItem="Fyu-Mc-FAE" firstAttribute="top" secondItem="MK4-WU-5Px" secondAttribute="top" id="BoL-qe-6qR"/>
                            <constraint firstItem="Vwr-eB-guO" firstAttribute="top" secondItem="DAG-VK-P0H" secondAttribute="top" constant="37" id="FX2-Kx-iW3"/>
                            <constraint firstItem="ZuF-NO-JUR" firstAttribute="centerY" secondItem="DAG-VK-P0H" secondAttribute="centerY" constant="122.33333333333337" id="NQy-q7-YOV"/>
                            <constraint firstItem="u3Z-A3-Kln" firstAttribute="centerX" secondItem="goF-sq-W25" secondAttribute="centerX" id="Vhb-2s-VTT"/>
                            <constraint firstItem="u3Z-A3-Kln" firstAttribute="leading" secondItem="DAG-VK-P0H" secondAttribute="leadingMargin" id="W68-26-uO4"/>
                            <constraint firstItem="ZuF-NO-JUR" firstAttribute="centerX" secondItem="DAG-VK-P0H" secondAttribute="centerX" constant="7.8333333333333712" id="Xs0-ws-cA7"/>
                            <constraint firstItem="goF-sq-W25" firstAttribute="centerX" secondItem="DAG-VK-P0H" secondAttribute="centerX" id="ari-DT-c3b"/>
                            <constraint firstItem="MK4-WU-5Px" firstAttribute="bottom" secondItem="u3Z-A3-Kln" secondAttribute="bottom" constant="15.666666666666629" id="bAz-Tv-Xa7"/>
                            <constraint firstItem="Vwr-eB-guO" firstAttribute="centerX" secondItem="DAG-VK-P0H" secondAttribute="centerX" id="fBa-WK-GmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="War Cards" id="O1D-YH-FBe"/>
                    <connections>
                        <outlet property="cpuCard" destination="UIf-DZ-toW" id="DVa-h4-SXf"/>
                        <outlet property="cpuScore" destination="rvx-Gk-1jd" id="3lJ-Wg-BOr"/>
                        <outlet property="playerCard" destination="byA-fe-UD2" id="Ook-EQ-4jP"/>
                        <outlet property="playerName" destination="9As-7n-jMW" id="ec3-qi-Zvx"/>
                        <outlet property="playerScore" destination="4tz-rw-JMh" id="ogn-jy-40o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hks-MP-ElH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLb-3M-hlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4D-9L-F2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ko1-7T-xRW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4I-c2-3uJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFB-vQ-rqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="back" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
